INSERT INTO `form_checking` VALUES ('', 'LCD', '1');
INSERT INTO `form_checking` VALUES ('', 'BATTERY', '1');
INSERT INTO `form_checking` VALUES ('', 'TOP MICROPHONE', '1');
INSERT INTO `form_checking` VALUES ('', 'BOTTOM MICROPHONE', '1');
INSERT INTO `form_checking` VALUES ('', 'TOP SPEAKER', '1');
INSERT INTO `form_checking` VALUES ('', 'BOTTOM SPEAKER', '1');
INSERT INTO `form_checking` VALUES ('', 'CELLULAR SIGNAL', '1');
INSERT INTO `form_checking` VALUES ('', 'WIFI/ BLUETOOTH', '1');
INSERT INTO `form_checking` VALUES ('', '3D TOUCH', '1');
INSERT INTO `form_checking` VALUES ('', 'TRUE TONE', '1');
INSERT INTO `form_checking` VALUES ('', 'REAR CAMERA', '1');
INSERT INTO `form_checking` VALUES ('', 'FRONT CAMERA', '1');
INSERT INTO `form_checking` VALUES ('', 'ON / OFF', '1');
INSERT INTO `form_checking` VALUES ('', 'VOLUME UP', '1');
INSERT INTO `form_checking` VALUES ('', 'VOLUME DOWN', '1');
INSERT INTO `form_checking` VALUES ('', 'HAPTIC / SILENCE', '1');
INSERT INTO `form_checking` VALUES ('', 'CONNECTOR CHARGER', '1');
INSERT INTO `form_checking` VALUES ('', 'FIRMWARE MODEM', '1');
INSERT INTO `form_checking` VALUES ('', 'AUX', '1');
INSERT INTO `form_checking` VALUES ('', 'CALLS SENSOR', '1');
INSERT INTO `form_checking` VALUES ('', 'ICLOUD', '1');
INSERT INTO `form_checking` VALUES ('', 'COMPASS', '1');
INSERT INTO `form_checking` VALUES ('', 'FLASH LIGHT', '1');

INSERT INTO `device` VALUES ('', 'IPHONE 7', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 7 PLUS', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 8', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 8 PLUS', '1');
INSERT INTO `device` VALUES ('', 'IPHONE X', '1');
INSERT INTO `device` VALUES ('', 'IPHONE XR', '1');
INSERT INTO `device` VALUES ('', 'IPHONE XS', '1');
INSERT INTO `device` VALUES ('', 'IPHONE XS MAX', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 11', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 11 PRO', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 11 PRO MAX', '1');
INSERT INTO `device` VALUES ('', 'IPHONE SE (2020)', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 12', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 12 MINI', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 12 PRO', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 12 PRO MAX', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 13', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 13 MINI', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 13 PRO', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 13 PRO MAX', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 14', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 14 PLUS', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 14 PRO', '1');
INSERT INTO `device` VALUES ('', 'IPHONE 14 PRO MAX', '1');
