INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('LCD', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('BATTERY', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('TOP MICROPHONE', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('BOTTOM MICROPHONE', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('TOP SPEAKER', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('BOTTOM SPEAKER', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('CELLULAR SIGNAL', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('WIFI/ BLUETOOTH', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('3D TOUCH', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('TRUE TONE', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('REAR CAMERA', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('FRONT CAMERA', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('ON / OFF', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('VOLUME UP', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('VOLUME DOWN', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('HAPTIC / SILENCE', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('CONNECTOR CHARGER', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('FIRMWARE MODEM', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('AUX', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('CALLS SENSOR', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('ICLOUD', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('COMPASS', '1');
INSERT INTO `form_checking` (`name`, `device_type_id`) VALUES ('FLASH LIGHT', '1');

INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 7', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 7 PLUS', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 8', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 8 PLUS', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE X', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE XR', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE XS', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE XS MAX', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 11', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 11 PRO', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 11 PRO MAX', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE SE (2020)', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 12', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 12 MINI', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 12 PRO', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 12 PRO MAX', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 13', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 13 MINI', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 13 PRO', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 13 PRO MAX', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 14', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 14 PLUS', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 14 PRO', '1');
INSERT INTO `device` (`name`, `device_type_id`) VALUES ('IPHONE 14 PRO MAX', '1');
